OPENQASM 2.0;
include "qelib1.inc";

//qreg subtrahend[1];
qreg minuend[4];
creg result[4];

x minuend[2];
x minuend[3];

barrier minuend[0],minuend[1],minuend[2],minuend[3];
h minuend[3];
cp(pi/2) minuend[2],minuend[3];
cp(pi/4) minuend[1],minuend[3];
cp(pi/8) minuend[0],minuend[3];
h minuend[2];
cp(pi/2) minuend[1],minuend[2];
cp(pi/4) minuend[0],minuend[2];
h minuend[1];
cp(pi/2) minuend[0],minuend[1];
h minuend[0];
barrier minuend[0],minuend[1],minuend[2],minuend[3];
p(pi) minuend[0];
p(-pi/2) minuend[1];
p(-pi/4) minuend[2];
p(-pi/8) minuend[3];
barrier minuend[0],minuend[1],minuend[2],minuend[3];
h minuend[0];
cp(-pi/2) minuend[0],minuend[1];
h minuend[1];
cp(-pi/4) minuend[0],minuend[2];
cp(-pi/2) minuend[1],minuend[2];
h minuend[2];
cp(-pi/8) minuend[0],minuend[3];
cp(-pi/4) minuend[1],minuend[3];
cp(-pi/2) minuend[2],minuend[3];
h minuend[3];
barrier minuend[0],minuend[1],minuend[2],minuend[3];
measure minuend[0] -> result[0];
measure minuend[1] -> result[1];
measure minuend[2] -> result[2];
measure minuend[3] -> result[3];
